.account
  margin: 20px auto

.cancel-account
  padding: 20px
  border: 1px solid #c3c3c3
  border-radius: 4px
  background: #fff
  h3
    margin: 0 0 5px 0
  p
    margin: 0
  a
    color: $red
    &:hover
      color: shade($red, 10%)

.edit-user
  padding: 20px
  border: 1px solid #c3c3c3
  border-radius: 4px
  background: #fff
  margin: 0 0 10px 0
