.left-column
  float: left

.apps-nav
  width: 240px
  ul
    list-style: none
    margin: 0
    padding: 0
    border-radius: 4px
    li
      &.active a
        background: #fff
        border-color: #a6a6a6
        @include box-shadow(inset 0 2px 6px rgba(0,0,0,.1))
        z-index: 1
        .app-name
          color: $black
      &:first-child > a
        border-radius: 4px 4px 0 0
      &:last-child > a
        border-radius: 0 0 4px 4px
      .app-icon
        display: inline-block
      .app-name
        margin-left: 12px
        display: inline-block
        color: $blue
        font-size: 14px
        font-weight: bold
      a
        margin: 0 0 -1px
        width: 200px
        border: 1px solid #c3c3c3
        display: block
        padding: 10px 20px 10px 12px
        text-decoration: none
        position: relative
        background: #fff
        &:active
          @include box-shadow(inset 0 1px 2px rgba(0,0,0,.1))

.skip
  margin: 20px 0 0 0
  width: 240px
  a
    background: $blue
    color: white
    display: block
    border-radius: 4px
    text-decoration: none
    text-shadow: 0 1px 0 rgba(0,0,0,.2)
    padding: 10px
    &:hover
      color: white
      background: shade($blue, 10%)
    &:active
      @include box-shadow(inset 0 1px 2px rgba(0,0,0,.5))

.company-apps-list
  @include clearfix
  padding: 20px

.app-show
  float: right
  margin: 0 0 20px 0
  border-radius: 4px
  &:last-child
    margin-bottom: 0
  .app-txt
    padding: 20px
    @include clearfix
  .app-icon
    float: left
  .app-name
    margin: 0 0 0 80px
    font-size: 24px
    a
      text-decoration: none
  .app-description
    margin: 0 0 0 80px
    p
      margin: 0
  .app-screenshots
    @include clearfix
    padding: 20px 0 0 20px
    border-top: 1px solid #e5e5e5
    background: #f5f5f5
    border-radius: 0 0 4px 4px
    h3
      color: #474747
      margin: 0 0 10px 0
    .add_nested_fields
      float: left
      display: block
      width: 193px
      height: 290px
      background: transparent cloudinary-url("add-screenshot-icon.png") no-repeat center center
      overflow: hidden
      text-indent: -999px

    .screenshot
      float: left
      margin: 0 20px 20px 0
      width: 193px
      height: 290px
      position: relative
      img
        border: 1px solid #fff
        @include box-shadow(0 3px 5px rgba(0,0,0,.2))
      &.new
        background: #fff cloudinary-url("add-screenshot-bg.png") no-repeat center 80px
        input
          position: absolute
          bottom: 100px
          left: 10px
        .remove_nested_fields
          position: absolute
          height: 25px
          width: 24px
          top: 5px
          overflow: hidden
          right: 5px
          text-indent: -999px
          background: $blue cloudinary-url("remove-image-icon.png") no-repeat 0 0
          border-radius: 2px
          &:active
            background-color: #fff
            background-position: 0 -25px
  .form-actions
    margin: 20px
    padding: 0

.app-show.full
  width: 100%

.app-show.edit, .app-show.new
  .field
    float: none
    @include clearfix
    margin: 0
    label
      width: 100px
    &.last
      border: 0
      margin: 0
  .app-txt
    padding: 0
  .app-icon
    figure
      float: none
      display: inline-block
  .app-name
    font-size: 14px
    input
      width: 500px
  .app-description
    textarea
      height: 100px
      width: 500px
  .app-link
    input
      width: 500px
  .app-screenshots
    border-bottom: 1px solid #f5f5f5
    border-radius: 0
  .app-delete
    font-weight: bold
    display: inline-block
    margin: 0 0 20px 20px
    a
      color: $red
      &:hover
        color: shade($red, 10%)

.appsubmit
  input
    width: 100%

#new-app
  @extend .edit-company-app

.edit-listing
  .app-show, #new-app
    display: none
    &.active
      display: block

.edit-company-app
  @include clearfix
