.company-profile
  header
    margin: 10px 0
    border: 1px solid #c3c3c3
    @include clearfix
    @include border-radius(4px)
    @include box-shadow(inset 0 1px 0 #fff)
    background: #fff image-url("listing-bg.png") repeat-x top left

    .company-logo
      float: left
      height: 180px
      width: 180px
      line-height: 180px
      margin: 10px
      text-align: center
      background: #f9f9f9
      @include border-radius(4px)
      @include box-shadow(inset 0 1px 5px rgba(0,0,0,.1))
      img
        vertical-align: middle

    .company-name
      margin: 10px 0 0 10px
      font-size: 36px
    .company-budget
      margin: 0 0 0 10px
    .company-location
      margin: 0 0 0 10px
      a
        color: $blue
        &:hover
          color: shade($blue, 10%)
