textarea,
input[type="text"],
input[type="password"],
input[type="url"],
input[type="email"]
  background: #fff
  padding: 10px
  border: 1px solid #e0e0e0
  color: $black
  @include border-radius(3px)
  @include box-shadow(inset 0 1px 4px rgba(0,0,0,.05))
  @include box-sizing(border-box)
  @include transition(all .2s)
  &:focus
    outline: none
    outline: thin dotted \9 /* IE6-9 */
    @include box-shadow(inset 0 1px 4px rgba(0,0,0,.05))
    border-color: #a6a6a6

/* Button */
button,
input[type="button"],
input[type="reset"],
input[type="submit"]
  cursor: pointer

@mixin action-btn
  @include border-radius(3px)
  @include transition(all .2s)
  background: #eee
  border: 1px solid #ccc
  color: #333
  padding: 10px
  font-weight: bold
  text-align: center
  text-shadow: 0 1px 0 #eee
  width: 150px
  cursor: pointer
  &:hover
    background: shade(#eee,5%)
  &:active
    border: 1px solid #a6a6a6
    background: shade(#eee,10%)

/* Errors */

#error_explanation
  color: $red
  margin: 0 0 20px 0
  padding: 20px
  border: 1px solid $red
  background: tint($red, 95%)
  @include border-radius(3px)
  h2
    margin: 0 0 5px 0
    font-size: 16px
  ul
    margin: 0 0 0 0

.field_with_errors
  *
    color: $red
  textarea,
  input[type="text"],
  input[type="password"],
  input[type="url"],
  input[type="email"]
    border-color: $red

/* Flash messages */
.flash-message
  text-align: center
  padding: 10px
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5)
.alert
  color: #c09853
  background-color: #fcf8e3
.notice
  color: #468847
  background-color: #dff0d8

/* Form General Style */
.field
  margin: 0 0 10px 0
  padding: 0 0 10px 0
  font-size: 14px
  label
    float: left
    width: 20%
    margin: 4px 0 5px 0
    font-weight: bold
    color: #778089

  &.radio ul
    margin: 5px 0 0 20%
    padding: 0
    list-style: none
    li
      margin: 0 0 5px 0
      label
        display: inline
        float: none
        width: auto
        font-weight: normal
      &:last-child
        margin: 0

.form-actions
  margin: 20px
  padding: 0
  input
    @include action-btn
