body
  font-family: "lucida grande", tahoma, verdana, arial, sans-serif
  font-size: 13px
  background: #fcfcfc
  min-width: 1000px

/* Base Style */

.inner
  width: 960px
  margin: 0 auto
  padding: 0 10px

.hide
  display: none

#header
  height: 67px
  background: #2b2b2b image-url("header-bg.png") repeat-x

  .inner
    @include clearfix

  .logo
    float: left
    margin: 0
    padding: 10px 0
    height: 47px
    width: 220px
    background: image-url("logo.png") no-repeat center left
    overflow: hidden
    &:hover
      opacity: 0.9
    a
      width: 220px
      height: 47px
      display: block
      @include hide-text

  nav
    float: right
    padding: 10px 0
    ul li
      display: inline-block
      height: 24px
      line-height: 24px 0
      padding: 13px 0
      margin: 0 0 0 20px
      vertical-align: middle
    a, a:visited
      text-decoration: none
      color: white
      font-size: 14px
      &:hover
        color: shade(white, 10%)
      &.getlisted
        background: $blue
        padding: 5px 10px
        @include border-radius(2px)
        &:hover
          color: white
          background: $darkblue

/* Filter */
#filter
  background: #f5f5f5
  border-top: 1px solid #fff
  border-bottom: 1px solid #e5e5e5
  @include clearfix

.filter
  float: left
  margin: 20px 20px 20px 0
  label
    font-size: 14px
    font-weight: bold
    display: inline-block
    margin: 0 0 5px 0

/* Filter Platforms */
.platform-options
  @include clearfix
  margin: 0
  padding: 0
  list-style: none
  li
    float: left
    position: relative
    width: 50px
    height: 50px
    border: 1px solid #e0e0e0
    border-bottom: 1px solid #c5c5c5
    margin: 0 0 0 -1px
    cursor: pointer
    position: relative
    @include linear-gradient(#fcfcfc, #ededed)
    label, input[type="checkbox"]
      display: none
    &:hover
      border-color: #a6a6a6
      z-index: 1
    &:active
      @include box-shadow(inset 0 2px 6px rgba(0,0,0,.1))
    &.active
      background: #fff
      border-color: #a6a6a6
      @include box-shadow(inset 0 2px 6px rgba(0,0,0,.1))
      z-index: 1
    .icon
      position: absolute
      background: image-url("platform-icons.png") no-repeat

  li.windows .icon
    top: 14px
    left: 12px
    height: 23px
    width: 26px
    background-position: 0 0
  li.windows.active .icon
    background-position: 100% 0
  li.android .icon
    top: 12px
    left: 14px
    height: 25px
    width: 22px
    background-position: 0 -25px
  li.android.active .icon
    background-position: 100% -25px
  li.ios .icon
    top: 11px
    left: 15px
    height: 25px
    width: 21px
    background-position: 0 -52px
  li.ios.active .icon
    background-position: 100% -52px
  li.blackberry .icon
    top: 14px
    left: 12px
    height: 23px
    width: 27px
    background-position: 0 -79px
  li.blackberry.active .icon
    background-position: 100% -79px
  li:first-child
    @include border-radius(4px 0 0 4px)
  li:last-child
    @include border-radius(0 4px 4px 0)

.budget-options select
  width: auto

.actions
  clear: both
  margin: 20px 0

#result_summary
  border-bottom: 1px solid #e1e1e1
  p
    padding: 10px 0
    color: #999
  b
    color: #666

/* Custom Select2 Skin */
.select2-container .select2-choice
  color: #373737
  font: bold 16px Helvetica, Arial, sans-serif
  height: auto
  border-color: #e0e0e0
  border-bottom: 1px solid #c5c5c5
  padding: 15px 20px
  @include linear-gradient(#fcfcfc, #ededed)

.select2-container .select2-choice div
  background: none
  border: 0
  width: 10px
  margin: 0 20px

.select2-container .select2-choice div b
  background: image-url("select2/select-arrow.png") no-repeat left center

.select2-dropdown-open .select2-choice
  @include box-shadow(none)

.select2-dropdown-open .select2-choice div b
  background-position: right center

.select2-drop
  @include box-shadow(none)
  border-color: #ddd

.select2-results
  font-size: 16px
  margin: 10px 0
  padding: 0

.select2-results .select2-result-label
  padding: 4px 20px

/* Content */
#content
  margin: 10px auto

.pending-review
  margin-top: 10px
  background: #FCF8E3
  color: #C09853
  padding: 10px
  @include border-radius(4px)
  border: 1px solid #FBEED5

/* Paginator */

#paginator
  @include clearfix
  a
    display: block
    background: #f2f2f2
    margin: 10px
    border: 1px solid #c3c3c3
    padding: 10px
    @include border-radius(4px)
    @include box-shadow(inset 0 1px 0 #fff)
    text-align: center
    text-decoration: none
    color: $blue

/* Companies */
#companies
  @include clearfix

  .company
    float: left
    border: 1px solid #c3c3c3
    @include border-radius(4px)
    @include box-shadow(inset 0 1px 0 #fff)
    background: #fff image-url("listing-bg.png") repeat-x top left
    margin: 10px

  .company.pro
    width: 458px
    height: 458px

  .company.free
    height: 218px
    width: 218px
    .company-name
      line-height: 16px
      a
        font-size: 16px
    .company-location, .company-budget
      font-size: 11px

  .company-content-wrapper
    padding: 20px

  .company-name
    margin: 0 0 5px 0
    line-height: 26px
    a
      color: $blue
      text-decoration: none
      font-size: 26px
      &:hover
        color: shade($blue, 10%)
      &:visited
        color: #551A8B
  .company-location
    margin: 0 0 2px 0
  .company-budget
    color: #888
    margin: 0 0 2px 0
    text-transform: uppercase
    font-style: italic

footer
  border-top: 1px solid #dadada
  @include clearfix

  ul
    display: inline
    li
      display: inline-block
      a, a:visited
        color: $black
        text-decoration: none
        &:hover
          color: $blue

  #subnav
    margin: 10px 0
    ul li
      margin: 0 10px 0 0

  #copyright
    color: #A1A1A1

  #legal
    display: inline-block
    ul li
      margin: 0 0 0 10px
      a
        color: #A1A1A1
        &:hover
          color: shade(#a1a1a1, 30%)

  #social
    float: right
    margin: 0 0 20px 0
    ul li
      margin: 0 0 0 10px
    .icon
      background: image-url("social-icons.png") no-repeat top left
      display: inline-block
      height: 14px
      width: 14px
      vertical-align: -2px
    .twitter .icon
      background-position: 0 0
      width: 17px
    .fb .icon
      background-position: -18px 0