#plans
  text-align: center
  margin-bottom: 20px
  .instructions
    margin: 20px 0
  .plan
    display: inline-block
    h1
      margin: 0
      span
        font-size: 18px
    .select-plan a
      @include action-btn
      padding: 10px 20px