#about
  .intro
    background: #f5f5f5 cloudinary-url("whitesmoke-noise.png")
    border-bottom: 1px solid #e5e5e5
    padding: 20px 0
    h1
      margin: 0 0 5px 0
    h2
      color: #949da7
      font-weight: normal
      margin: 0

  .faq
    a

    dl
      dt
        font-weight: bold
        margin: 0 0 5px
      dd
        margin: 0 0 20px 0